# Interop.Go

./: Interop.Go.sln  README.md
Ekeel.Interop.Go/: Descriptor.cs  Ekeel.Interop.Go.csproj  EntryPoint.cs  Generator.cs  Handler.cs
Ekeel.Interop.Go/Resources/Templates/: SharedMethods.tmpl  StaticClass.tmpl
Tests/: Tests.csproj  UnitTest1.cs
